- name: set up bash
  file: "force=yes state=link src={{dotdir}}/bashrc dest=~/.bashrc"
- name: set up zsh
  file: "force=yes state=link src={{dotdir}}/zsh dest=~/.zsh"
- name: set up zshrc
  # TODO: template
  file: "force=yes state=link src={{dotdir}}/zshrc dest=~/.zshrc"
- name: set up zprofile
  file: "force=yes state=link src={{dotdir}}/zprofile dest=~/.zprofile"
- name: set up gitconfig
  file: "force=yes state=link src={{dotdir}}/gitconfig dest=~/.gitconfig"
  # TODO: template
- name: set up tmux
  file: "force=yes state=link src={{dotdir}}/tmux_skel dest=~/.tmux.conf"
- name: set up vim
  file: "force=yes state=link src={{dotdir}}/vim dest=~/.vim"
- name: set up mailcap
  file: "force=yes state=link src={{dotdir}}/mailcap dest=~/.mailcap"
- name: set up xinitrc
  file: "force=yes state=link src={{dotdir}}/X/xinitrc dest=~/.xinitrc"
- name: set up Xresources
  file: "force=yes state=link src={{dotdir}}/X/Xresources dest=~/.Xresources"
- name: set up pandoc
  file: "force=yes state=link src={{dotdir}}/pandoc dest=~/.pandoc"

  # XDG
- name: set up alacritty
  file: "force=yes state=link src={{dotdir}}/alacritty dest={{xdg.config_home}}/alacritty"
- name: set up beets
  file: "force=yes state=link src={{dotdir}}/beets dest={{xdg.config_home}}/beets"
- name: set up bspwm
  file: "force=yes state=link src={{dotdir}}/bspwm dest={{xdg.config_home}}/bspwm"
- name: set up compton
  file: "force=yes state=link src={{dotdir}}/compton.conf dest={{xdg.config_home}}/compton.conf"
- name: set up dunst
  file: "force=yes state=link src={{dotdir}}/dunst dest={{xdg.config_home}}/dunst"
- name: set up efiles
  file: "force=yes state=link src={{dotdir}}/elinks dest={{xdg.config_home}}/elinks/elinks.conf"
- name: set up gtk3
  file: "force=yes state=link src={{dotdir}}/gtk-3.0 dest={{xdg.config_home}}/gtk-3.0"
- name: set up i3
  file: "force=yes state=link src={{dotdir}}/i3 dest={{xdg.config_home}}/i3"
- name: set up mpd
  file: "force=yes state=link src={{dotdir}}/mpd dest={{xdg.config_home}}/mpd"
# - name: set up neofetch
#   file: "force=yes state=link src={{dotdir}}/tmp dest=~/.tmp"
- name: set up newsboat
  file: "force=yes state=link src={{dotdir}}/newsboat dest={{xdg.config_home}}/newsboat"
- name: set up qutebrowser
  file: "force=yes state=link src={{dotdir}}/qutebrowser dest={{xdg.config_home}}/qutebrowser"
- name: set up ranger
  file: "force=yes state=link src={{dotdir}}/ranger dest={{xdg.config_home}}/ranger"
- name: set up redshift
  file: "force=yes state=link src={{dotdir}}/redshift.conf dest={{xdg.config_home}}/redshift.conf"
- name: set up rofi
  file: "force=yes state=link src={{dotdir}}/rofi dest={{xdg.config_home}}/rofi"
- name: set up rtv
  file: "force=yes state=link src={{dotdir}}/rtv dest={{xdg.config_home}}/rtv"
- name: set up sway
  file: "force=yes state=link src={{dotdir}}/sway dest={{xdg.config_home}}/sway"
- name: set up sxhkd
  file: "force=yes state=link src={{dotdir}}/sxhkd dest={{xdg.config_home}}/sxhkd"
- name: get systemd directory
  file: "state=directory dest={{xdg.config_home}}/systemd/user"
- name: set up services
  file: "force=yes state=link src={{dotdir}}/systemd dest={{xdg.config_home}}/systemd/user"
- name: set up termite
  file: "force=yes state=link src={{dotdir}}/termite dest={{xdg.config_home}}/termite"
  # - name: set up transmission
  #   file: "force=yes state=link src={{dotdir}}/transmission/settings.json dest={{xdg.config_home}}/transmission/settings.json"
- name: set up user-dirs.dirs
  file: "force=yes state=link src={{dotdir}}/user-dirs.dirs dest={{xdg.config_home}}/user-dirs.dirs"
- name: set up zathura
  file: "force=yes state=link src={{dotdir}}/zathura dest={{xdg.config_home}}/zathura"

- name: set up fonts
  file: "force=yes state=link src={{dotdir}}/fonts dest={{xdg.data_home}}/fonts"
