---
system:
  user: alter2000

dotrepo: "https://github.com/alter2000/.dots"
dotdir: "~/.dots"
# list of directories to be created; don't forget to check the xdg list
dirlist:
  - "~/git"
  - "~/lfs/img"
  - "~/lfs/music"
  - "~/lfs/music/.playlists"
  - "~/static/src"
  - "~/static/documents"
  - "~/static/templates"
  - "~/tmp"
  - "~/var/backup"
  - "~/var/desk"
  - "~/var/download"
  - "~/var/mail"
  - "~/var/mail/tmp"
  - "~/var/scrots"
  - "~/var/share"
  - "{{xdg.cache_home}}/mpd"
  - "{{xdg.cache_home}}/mutt"
  - "{{xdg.cache_home}}/tmux/tmux-resurrect"
  - "{{xdg.cache_home}}/vim"
  - "{{xdg.cache_home}}/zsh"

# git:
#   name: Jor Bashllari
#   email: altnate2000@gmail.com
#   github: alter2000

xdg:
  cache_home: "~/.cache"
  config_home: "~/.config"
  data_home: "~/.local/share"

zsh:
  dir: "~/.zsh"

vim:
  dir: "~/.vim"
