---
- hosts: localhost
  become_user: "{{system.user}}"
  # vars:
  roles:
    - common
    - comms
    - desktop
    - games
    - media
    - systemd
    - term
    - web

# will separate once everything is flying
# probably during school
